--cpu=Cortex-M4.fp.sp
"crf_frame_code\startup_stm32g431xx.o"
"crf_frame_code\main.o"
"crf_frame_code\gpio.o"
"crf_frame_code\usart.o"
"crf_frame_code\tim.o"
"crf_frame_code\stm32g4xx_it.o"
"crf_frame_code\stm32g4xx_hal_msp.o"
"crf_frame_code\stm32g4xx_hal_uart.o"
"crf_frame_code\stm32g4xx_hal_uart_ex.o"
"crf_frame_code\stm32g4xx_hal.o"
"crf_frame_code\stm32g4xx_hal_rcc.o"
"crf_frame_code\stm32g4xx_hal_rcc_ex.o"
"crf_frame_code\stm32g4xx_hal_flash.o"
"crf_frame_code\stm32g4xx_hal_flash_ex.o"
"crf_frame_code\stm32g4xx_hal_flash_ramfunc.o"
"crf_frame_code\stm32g4xx_hal_gpio.o"
"crf_frame_code\stm32g4xx_hal_exti.o"
"crf_frame_code\stm32g4xx_hal_dma.o"
"crf_frame_code\stm32g4xx_hal_dma_ex.o"
"crf_frame_code\stm32g4xx_hal_pwr.o"
"crf_frame_code\stm32g4xx_hal_pwr_ex.o"
"crf_frame_code\stm32g4xx_hal_cortex.o"
"crf_frame_code\stm32g4xx_hal_tim.o"
"crf_frame_code\stm32g4xx_hal_tim_ex.o"
"crf_frame_code\system_stm32g4xx.o"
"crf_frame_code\driver_usart3.o"
"crf_frame_code\ring_buffer.o"
"crf_frame_code\usart3_dev.o"
"crf_frame_code\kal_usart3_dev.o"
"crf_frame_code\cal_usart3_dev.o"
"crf_frame_code\input_system.o"
"crf_frame_code\pc_input.o"
"crf_frame_code\cal_time.o"
"crf_frame_code\kal_time.o"
"crf_frame_code\input_buffer.o"
"crf_frame_code\input_test.o"
"crf_frame_code\log_test.o"
--library_type=microlib --strict --scatter "crf_frame_code\crf_frame_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "crf_frame_code.map" -o crf_frame_code\crf_frame_code.axf